<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myR-6W-N67">
                                <rect key="frame" x="158" y="190" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4f-Ow-zzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-oK-0HO">
                                <rect key="frame" x="161.66666666666666" y="326" width="91" height="30"/>
                                <state key="normal" title="Show answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mw6-ja-QSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-vM-Pti">
                                <rect key="frame" x="186" y="146" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-PR-dFu">
                                <rect key="frame" x="194.66666666666666" y="286" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-H5-DWA">
                                <rect key="frame" x="186" y="146" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tx7-H5-DWA" firstAttribute="top" secondItem="Nto-vM-Pti" secondAttribute="top" id="3Zh-2z-UWS"/>
                            <constraint firstItem="myR-6W-N67" firstAttribute="top" secondItem="Nto-vM-Pti" secondAttribute="bottom" constant="23" id="AbH-Eu-Yyf"/>
                            <constraint firstItem="Nto-vM-Pti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="CYm-nh-t1l"/>
                            <constraint firstItem="Ge3-oK-0HO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IcW-h5-ZDU"/>
                            <constraint firstItem="f1Q-PR-dFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEm-0s-s68"/>
                            <constraint firstItem="f1Q-PR-dFu" firstAttribute="top" secondItem="myR-6W-N67" secondAttribute="bottom" constant="66" id="SIq-qo-Vqo"/>
                            <constraint firstItem="Nto-vM-Pti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wp1-o8-Kdc"/>
                            <constraint firstItem="Ge3-oK-0HO" firstAttribute="top" secondItem="f1Q-PR-dFu" secondAttribute="bottom" constant="19" id="jWD-cj-GxG"/>
                            <constraint firstItem="Tx7-H5-DWA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rXS-Ko-6Ud"/>
                            <constraint firstItem="myR-6W-N67" firstAttribute="centerX" secondItem="Tx7-H5-DWA" secondAttribute="centerX" id="yJX-re-nHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="f1Q-PR-dFu" id="65u-k9-6UN"/>
                        <outlet property="currentQuestionLabel" destination="Nto-vM-Pti" id="z6K-Lz-SbP"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="Wp1-o8-Kdc" id="O2n-LY-gUu"/>
                        <outlet property="nextQuestionLabel" destination="Tx7-H5-DWA" id="4S5-nn-Bj7"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="rXS-Ko-6Ud" id="9Qp-hH-2ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
